{
  "name": "wahrheitskomplex-de",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/generate-og.mjs",
    "yt-thumbs": "node scripts/fetch-yt-thumbs.mjs",
    "article-thumbs": "node scripts/fetch-article-thumbs.mjs",
    "faktencheck-thumbs": "node scripts/fetch-faktencheck-thumbs.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.8",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.0"
  }
}
